body{
    display: flex;
    margin:0;
    justify-content: center;
    color: #000;
    background-color: #74B3CE;
}
.board{
    width:300px;
    height:300px;
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    background-image: url("./img/grid.webp");
}

.square{
    width: 100px;
    height: 100px;
    border:5px;
    box-sizing: border-box;
    display:flex;
    align-items: center;
    justify-content: center;
}

.placed{
    display: none;
    transition: width 0.2s, height 0.2s;
}

.toprow{
    width:290px;
    padding: 0 5px;
    display: flex;
    justify-content: space-between;
}

.content{
    padding:0 30px;
    margin-top: 0;
    width:300px;
    height:100vh;
    background-color: #508991;
}
.startbtn{
    margin-top:10px;
    box-sizing: border-box;
    border-radius: 5px;
    border:none;
    background-color: #004346;
    width:100%;
    height:50px;
    color:#ddd;
    font-size: 30px;
}

.timerbtns{
    display: flex;
    justify-content: space-between;
}

.timerbtn{
    margin-top:10px;
    box-sizing: border-box;
    border-radius: 5px;
    border:none;
    background-color: #004346;
    width:95px;
    height:50px;
    color:#ddd;
    font-size: 30px;
}

button:disabled{
    transition: background-color .5s;
    background-color:#172A3A ;
}

.title{
    margin-left: -30px;
    text-align: center;
    width: 360px;
}
